# CHSyFly

./: .gitignore  .project  build.gradle
.wpilib/: wpilib_preferences.json
src/main/java/frc/robot/: Constants.java  DriveTrajectories.java  Robot.java  RobotCommands.java  RobotState.java
src/main/java/frc/robot/commands/climb/: RunClimbers.java
src/main/java/frc/robot/commands/drive/: CharacterizeDrive.java  DisabledCoastCommand.java  DriveOperatorControl.java  FollowTrajectoryCommand.java
src/main/java/frc/robot/commands/feeder/: FeedShooter.java  FeedShooter3.java  LoadTower.java  RunFeederIn.java  RunFeederOut.java
src/main/java/frc/robot/commands/intake/: RunIntakeAuto.java  RunIntakeIn.java  RunIntakeTeleop.java  StowIntake.java
src/main/java/frc/robot/commands/shooter/: CharacterizeShooter.java  HomeHood.java  RunShooter.java  TuneHood.java
src/main/java/frc/robot/commands/turret/: CharacterizeTurret.java  HomeTurret.java  StowTurret.java  TuneTurret.java  TurretTrackTarget.java
src/main/java/frc/robot/commands/vision/: IdleVision.java  RunVisionTracking.java
src/main/java/frc/robot/hid/: HID.java  RealHID.java  TestHID.java
src/main/java/frc/robot/subsystems/climb/: ClimbIO.java  ClimbIOReal.java  ClimbIOSim.java  ClimbSubsystem.java
src/main/java/frc/robot/subsystems/drive/: DriveIO.java  DriveIOReal.java  DriveIOSim.java  DriveSubsystem.java
src/main/java/frc/robot/subsystems/feeder/: FeederIO.java  FeederIOReal.java  FeederIOSim.java  FeederSubsystem.java
src/main/java/frc/robot/subsystems/intake/: IntakeIO.java  IntakeIOReal.java  IntakeIOSim.java  IntakeSubsystem.java
src/main/java/frc/robot/subsystems/shooter/: ShooterIO.java  ShooterIOReal.java  ShooterSubsystem.java
src/main/java/frc/robot/subsystems/turret/: TurretIO.java  TurretIOReal.java  TurretIOSim.java  TurretSubsystem.java
src/main/java/frc/robot/subsystems/vision/: VisionSubsystem.java  VisionTargetingParameters.java
src/main/java/frc/util/: PoseHistory.java
src/main/java/org/team401/util/: ProfiledPIDControllerLite.java  TrapezoidProfileLite.java
src/main/kotlin/org/team401/robot2020/control/: VelocityProfiler.kt
src/main/kotlin/org/team401/robot2020/control/turret/: TurretController.kt
src/main/kotlin/org/team401/robot2020/util/: Extensions.kt
