plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2021.3.1"
    id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

repositories {
    maven {
        url "http://maven.came20.net/artifactory/devel"
    }

    maven { url 'https://jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

def ROBOT_MAIN_CLASS = "frc.robot.Main"

deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamNumber()
        }
    }
    artifacts {
        frcJavaArtifact('frcJava') {
            targets << "roborio"
            debug = false
        }
    }
}

def includeDesktopSupport = true

dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)


    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    implementation "frckit.lib:util:0.0.30"
    implementation "frckit.lib:pvision:0.0.30"
    implementation "frckit.lib:dynamics:0.0.30"
    implementation "frckit.tools:pathview:0.0.30"


    testImplementation 'junit:junit:4.12'

    implementation "gov.nist.math:jama:1.0.3"
    implementation 'com.github.team401:Units:2.0beta2'



    simulation wpi.deps.sim.gui(wpi.platforms.desktop, false)
    simulation wpi.deps.sim.driverstation(wpi.platforms.desktop, false)
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
}
